
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "phylospatial"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('phylospatial')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("clade_dist")
> ### * clade_dist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clade_dist
> ### Title: Pairwise distances among clades or nodes
> ### Aliases: clade_dist
> 
> ### ** Examples
> 
> if(requireNamespace("phytools", quietly = TRUE)){
+   clade_dist(ape::rtree(10))
+ }
         12        13       14         1        15         2         3        4
12       NA        NA       NA        NA        NA        NA        NA       NA
13       NA        NA       NA        NA        NA        NA        NA       NA
14       NA        NA       NA        NA        NA        NA        NA 1.320819
1        NA        NA       NA        NA 0.8638163 0.9893714 1.1310370 1.532962
15       NA        NA       NA 0.8638163        NA        NA        NA 1.972493
2        NA        NA       NA 0.9893714        NA        NA 0.3927758 2.098048
3        NA        NA       NA 1.1310370        NA 0.3927758        NA 2.239714
4        NA        NA 1.320819 1.5329618 1.9724931 2.0980482 2.2397138       NA
16       NA 0.7908356 1.725541 1.9376833 2.3772146 2.5027696 2.6444352 1.176950
17       NA 1.1732235 2.107929 2.3200713 2.7596025 2.8851576 3.0268232 1.559338
5        NA 2.0429144 2.977620 3.1897621 3.6292934 3.7548485 3.8965140 2.429028
6        NA 1.5135725 2.448278 2.6604203 3.0999515 3.2255066 3.3671722 1.899687
18       NA 1.2729157 2.207621 2.4197634 2.8592947 2.9848498 3.1265153 1.659030
7        NA 1.8724815 2.807187 3.0193292 3.4588605 3.5844156 3.7260812 2.258596
19       NA 1.7664570 2.701162 2.9133047 3.3528360 3.4783911 3.6200566 2.152571
8        NA 1.9526746 2.887380 3.0995223 3.5390536 3.6646087 3.8062742 2.338789
9        NA 2.5938303 3.528536 3.7406780 4.1802093 4.3057644 4.4474300 2.979944
10 1.048502 1.8259471 2.760652 2.9727949 3.4123261 3.5378812 3.6795468 2.212061
          16        17        5        6        18        7       19        8
12        NA        NA       NA       NA        NA       NA       NA       NA
13 0.7908356 1.1732235 2.042914 1.513573 1.2729157 1.872481 1.766457 1.952675
14 1.7255408 2.1079287 2.977620 2.448278 2.2076209 2.807187 2.701162 2.887380
1  1.9376833 2.3200713 3.189762 2.660420 2.4197634 3.019329 2.913305 3.099522
15 2.3772146 2.7596025 3.629293 3.099952 2.8592947 3.458860 3.352836 3.539054
2  2.5027696 2.8851576 3.754848 3.225507 2.9848498 3.584416 3.478391 3.664609
3  2.6444352 3.0268232 3.896514 3.367172 3.1265153 3.726081 3.620057 3.806274
4  1.1769496 1.5593376 2.429028 1.899687 1.6590298 2.258596 2.152571 2.338789
16        NA        NA       NA       NA        NA       NA       NA       NA
17        NA        NA       NA       NA 0.8644681 1.464034 1.358009 1.544227
5         NA        NA       NA 1.210040 1.7341589 2.333725 2.227700 2.413918
6         NA        NA 1.210040       NA 1.2048171 1.804383 1.698358 1.884576
18        NA 0.8644681 1.734159 1.204817        NA       NA       NA       NA
7         NA 1.4640339 2.333725 1.804383        NA       NA 1.093107 1.279325
19        NA 1.3580094 2.227700 1.698358        NA 1.093107       NA       NA
8         NA 1.5442270 2.413918 1.884576        NA 1.279325       NA       NA
9         NA 2.1853827 3.055074 2.525732        NA 1.920480       NA 1.013591
10 1.0618923 1.4442802 2.313971 1.784629 1.5439724 2.143538 2.037514 2.223731
          9       10
12       NA 1.048502
13 2.593830 1.825947
14 3.528536 2.760652
1  3.740678 2.972795
15 4.180209 3.412326
2  4.305764 3.537881
3  4.447430 3.679547
4  2.979944 2.212061
16       NA 1.061892
17 2.185383 1.444280
5  3.055074 2.313971
6  2.525732 1.784629
18       NA 1.543972
7  1.920480 2.143538
19       NA 2.037514
8  1.013591 2.223731
9        NA 2.864887
10 2.864887       NA
> 
> 
> 
> cleanEx()
> nameEx("moss")
> ### * moss
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: moss
> ### Title: Load California moss spatial phylogenetic data
> ### Aliases: moss
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("phylospatial")
> ### * phylospatial
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: phylospatial
> ### Title: Create a spatial phylogenetic object
> ### Aliases: phylospatial
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot.phylospatial")
> ### * plot.phylospatial
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.phylospatial
> ### Title: Plot a 'phylospatial' object
> ### Aliases: plot.phylospatial
> 
> ### ** Examples
> 
> ps <- ps_simulate(20, 20, 20)
> plot(ps, "tree")
> plot(ps, "comm")
> 
> 
> 
> cleanEx()
> nameEx("plot_lambda")
> ### * plot_lambda
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_lambda
> ### Title: Plot alternative lambda values
> ### Aliases: plot_lambda
> 
> ### ** Examples
> 
> plot_lambda()
> plot_lambda(seq(0, 3, .1))
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_add_dissim")
> ### * ps_add_dissim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_add_dissim
> ### Title: Add community dissimilarity data to a 'phylospatial' object
> ### Aliases: ps_add_dissim
> 
> ### ** Examples
> 
> ps <- ps_simulate(data_type = "prob")
> ps_add_dissim(ps)
`phylospatial` object
  - 18 lineages across 398 occupied sites (400 total) 
  - community data type: probability 
  - spatial data class: SpatRaster 
  - dissimilarity data: sorensen 
> ps_add_dissim(ps, fun = "vegdist", method = "jaccard", endemism = TRUE)
`phylospatial` object
  - 18 lineages across 398 occupied sites (400 total) 
  - community data type: probability 
  - spatial data class: SpatRaster 
  - dissimilarity data: jaccard 
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_canape")
> ### * ps_canape
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_canape
> ### Title: Categorical Analysis of Neo- and Paleo-Endemism (CANAPE)
> ### Aliases: ps_canape
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_canaper")
> ### * ps_canaper
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_canaper
> ### Title: Binary randomization tests including CANAPE
> ### Aliases: ps_canaper
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_dissim")
> ### * ps_dissim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_dissim
> ### Title: Quantitative phylogenetic dissimilarity
> ### Aliases: ps_dissim
> 
> ### ** Examples
> 
> # example data set:
> ps <- ps_simulate(n_tips = 50)
> 
> # The default arguments give Sorensen's quantitative dissimilarity index
> # (a.k.a. Bray-Curtis distance):
> d <- ps_dissim(ps)
> 
> # Specifying a custom formula explicitly via `designdist`;
> # (this is the Bray-Curtis formula, so it's equivalent to the prior example)
> d <- ps_dissim(ps, method = "(b+c)/(2*a+b+c)",
+       fun = "designdist", terms = "minimum", abcd = TRUE)
parallelDist does not support method '(b+c)/(2*a+b+c)'; falling back to vegan.
> 
> # Alternative arguments can specify a wide range of dissimilarity measures;
> # here's endemism-weighted Jaccard's dissimilarity:
> d <- ps_dissim(ps, method = "jaccard", endemism = TRUE)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_diversity")
> ### * ps_diversity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_diversity
> ### Title: Calculate spatial phylogenetic diversity and endemism metrics
> ### Aliases: ps_diversity
> 
> ### ** Examples
> 
> ps <- ps_simulate()
> div <- ps_diversity(ps)
> terra::plot(div)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_expand")
> ### * ps_expand
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_expand
> ### Title: Expand occupied-only results to full spatial extent
> ### Aliases: ps_expand
> 
> ### ** Examples
> 
> ps <- ps_simulate()
> 
> # custom analysis on the occupied-only community matrix
> site_totals <- matrix(rowSums(ps$comm), ncol = 1)
> colnames(site_totals) <- "total"
> 
> # expand to full extent as a matrix
> ps_expand(ps, site_totals)
            total
  [1,] 0.07299605
  [2,] 0.09922854
  [3,] 0.12091546
  [4,] 0.13721950
  [5,] 0.14737322
  [6,] 0.15082517
  [7,] 0.14737322
  [8,] 0.13721950
  [9,] 0.12091546
 [10,] 0.09922854
 [11,] 0.11516405
 [12,] 0.12898415
 [13,] 0.05233513
 [14,]         NA
 [15,]         NA
 [16,] 0.24275843
 [17,] 0.56012757
 [18,] 0.84473361
 [19,] 1.06167319
 [20,] 1.14812832
 [21,] 0.11146923
 [22,] 0.14057137
 [23,] 0.16499846
 [24,] 0.18363328
 [25,] 0.19537778
 [26,] 0.19939778
 [27,] 0.19537778
 [28,] 0.40555102
 [29,] 0.68206129
 [30,] 0.96043619
 [31,] 1.01071172
 [32,] 0.82528770
 [33,] 0.51611739
 [34,] 0.32492649
 [35,] 0.09933347
 [36,] 0.37058374
 [37,] 0.72246759
 [38,] 1.06167319
 [39,] 1.36266078
 [40,] 1.51435813
 [41,] 0.14737322
 [42,] 0.17981698
 [43,] 0.20760888
 [44,] 0.22926192
 [45,] 0.30178315
 [46,] 0.34742182
 [47,] 0.65798084
 [48,] 1.05095383
 [49,] 1.61458262
 [50,] 1.95409007
 [51,] 2.01879209
 [52,] 1.79862888
 [53,] 1.32111082
 [54,] 0.73468123
 [55,] 0.46993441
 [56,] 0.50009213
 [57,] 0.78189851
 [58,] 1.14812832
 [59,] 1.51435813
 [60,] 1.88058795
 [61,] 0.17981698
 [62,] 0.21606526
 [63,] 0.26690068
 [64,] 0.50345813
 [65,] 0.66664785
 [66,] 0.94004400
 [67,] 1.38636693
 [68,] 1.98051189
 [69,] 2.46974095
 [70,] 2.88375509
 [71,] 2.96437630
 [72,] 2.69384746
 [73,] 2.11432430
 [74,] 1.31655482
 [75,] 0.72816092
 [76,] 0.68458382
 [77,] 0.72246759
 [78,] 1.06167319
 [79,] 1.36266078
 [80,] 1.51435813
 [81,] 0.20760888
 [82,] 0.24797038
 [83,] 0.51438682
 [84,] 0.80113031
 [85,] 1.01685004
 [86,] 1.50929187
 [87,] 2.01165594
 [88,] 2.72381239
 [89,] 3.32481043
 [90,] 3.71513372
 [91,] 3.78337666
 [92,] 3.46159836
 [93,] 2.73418124
 [94,] 1.79503958
 [95,] 0.92810177
 [96,] 0.71146136
 [97,] 0.60131504
 [98,] 0.84473361
 [99,] 1.06167319
[100,] 1.14812832
[101,] 0.22926192
[102,] 0.33208069
[103,] 0.69097940
[104,] 1.03212109
[105,] 1.32883641
[106,] 1.94166509
[107,] 2.43239547
[108,] 3.10388109
[109,] 3.76278790
[110,] 4.43280597
[111,] 4.19718140
[112,] 4.01486375
[113,] 3.01250997
[114,] 1.98051415
[115,] 1.01194850
[116,] 0.57709846
[117,] 0.41161294
[118,] 0.56012757
[119,] 0.72246759
[120,] 0.78189851
[121,] 0.24316075
[122,] 0.38965442
[123,] 0.76526218
[124,] 1.13666191
[125,] 1.50092436
[126,] 2.23488582
[127,] 2.48313323
[128,] 3.05494039
[129,] 3.58313319
[130,] 3.88738701
[131,] 3.87662818
[132,] 3.54958706
[133,] 2.81139086
[134,] 1.85571080
[135,] 0.96620590
[136,] 0.47706175
[137,] 0.09170835
[138,] 0.24275843
[139,] 0.37058374
[140,] 0.47565612
[141,] 0.24797038
[142,] 0.35489921
[143,] 0.78368980
[144,] 1.27863161
[145,] 1.68255410
[146,] 2.11488503
[147,] 2.42436033
[148,] 2.78521068
[149,] 3.03011652
[150,] 3.12372876
[151,] 3.15089489
[152,] 2.87206546
[153,] 2.27916258
[154,] 1.46236976
[155,] 0.83491478
[156,] 0.37513581
[157,] 0.07927748
[158,] 0.43910988
[159,] 0.69896987
[160,] 0.81833378
[161,] 0.24316075
[162,] 0.49709426
[163,] 1.00732223
[164,] 1.49031330
[165,] 1.84868680
[166,] 2.00746237
[167,] 2.24610430
[168,] 2.39088097
[169,] 2.52514305
[170,] 2.42691218
[171,] 2.30080476
[172,] 2.06924330
[173,] 1.57521320
[174,] 0.96575109
[175,] 0.61184370
[176,] 0.26055683
[177,] 0.67222003
[178,] 1.08275667
[179,] 1.36997788
[180,] 1.48530262
[181,] 0.43687399
[182,] 0.81608212
[183,] 1.19421283
[184,] 1.67984773
[185,] 2.01128534
[186,] 2.15372633
[187,] 2.08882271
[188,] 2.03686974
[189,] 1.90191129
[190,] 1.86124629
[191,] 1.58320004
[192,] 1.18977640
[193,] 0.85958805
[194,] 0.63805350
[195,] 0.32882780
[196,] 0.64399303
[197,] 1.33591482
[198,] 1.87866112
[199,] 2.20649675
[200,] 2.23348689
[201,] 0.67439133
[202,] 1.10300211
[203,] 1.53218155
[204,] 1.89781515
[205,] 2.20389642
[206,] 2.35474119
[207,] 2.28926548
[208,] 2.06607315
[209,] 1.77843369
[210,] 1.42016941
[211,] 1.05224937
[212,] 0.65239858
[213,] 0.47921656
[214,] 0.36639316
[215,] 0.41115101
[216,] 1.24507448
[217,] 2.01888254
[218,] 2.66340652
[219,] 3.12784804
[220,] 3.22391284
[221,] 0.84980025
[222,] 1.34686197
[223,] 1.82417830
[224,] 2.25185412
[225,] 2.58528660
[226,] 2.74569588
[227,] 2.67956299
[228,] 2.43753414
[229,] 2.09544607
[230,] 1.69503113
[231,] 1.25481297
[232,] 0.78386426
[233,] 0.47843548
[234,] 0.44767732
[235,] 0.73916448
[236,] 1.64879126
[237,] 2.48437361
[238,] 3.18740167
[239,] 3.73685255
[240,] 4.18551676
[241,] 0.96768230
[242,] 1.50210645
[243,] 2.02215835
[244,] 2.51797950
[245,] 2.95703538
[246,] 3.20167773
[247,] 3.06116889
[248,] 2.72314856
[249,] 2.32178823
[250,] 1.88572771
[251,] 1.42128950
[252,] 0.93100097
[253,] 0.51337527
[254,] 0.60464135
[255,] 0.87351358
[256,] 1.81422626
[257,] 2.68897079
[258,] 3.38629814
[259,] 3.74431008
[260,] 3.70905611
[261,] 1.00146952
[262,] 1.54723655
[263,] 2.08607564
[264,] 2.61735095
[265,] 3.14047162
[266,] 3.65496894
[267,] 3.25492005
[268,] 2.84334838
[269,] 2.41694839
[270,] 1.97097719
[271,] 1.49996468
[272,] 1.00141091
[273,] 0.54145587
[274,] 0.67246210
[275,] 0.97579507
[276,] 1.69790864
[277,] 2.56650132
[278,] 3.35261063
[279,] 3.35402150
[280,] 3.12814029
[281,] 0.93668027
[282,] 1.47215034
[283,] 1.99453966
[284,] 2.49467457
[285,] 2.94066404
[286,] 3.19458031
[287,] 3.06477480
[288,] 2.74086734
[289,] 2.35752729
[290,] 1.94003822
[291,] 1.48594296
[292,] 0.99102648
[293,] 0.56049566
[294,] 0.66592305
[295,] 0.95288885
[296,] 1.28558478
[297,] 2.02436648
[298,] 2.72667780
[299,] 2.91860027
[300,] 2.60077283
[301,] 0.77760275
[302,] 1.28492156
[303,] 1.76544819
[304,] 2.19949768
[305,] 2.54364702
[306,] 2.71976983
[307,] 2.67494262
[308,] 2.46138380
[309,] 2.15579870
[310,] 1.79687453
[311,] 1.38393788
[312,] 0.89807711
[313,] 0.59019416
[314,] 0.57028781
[315,] 0.81709729
[316,] 1.15319413
[317,] 1.91324496
[318,] 2.64700328
[319,] 2.87931968
[320,] 2.58703984
[321,] 0.54501663
[322,] 1.00602392
[323,] 1.43705635
[324,] 1.80790546
[325,] 2.08503367
[326,] 2.22869611
[327,] 2.21903222
[328,] 2.07590258
[329,] 1.83905201
[330,] 1.54201815
[331,] 1.21500941
[332,] 0.74425149
[333,] 0.60601054
[334,] 0.53901127
[335,] 0.59657110
[336,] 1.49140839
[337,] 2.28445178
[338,] 2.80527582
[339,] 2.91729091
[340,] 2.58170476
[341,] 0.27833047
[342,] 0.68843426
[343,] 1.05729278
[344,] 1.36665325
[345,] 1.59591417
[346,] 1.72062797
[347,] 1.72720976
[348,] 1.62853937
[349,] 1.44764328
[350,] 1.20038723
[351,] 0.88466560
[352,] 0.64525781
[353,] 0.59019416
[354,] 0.52813878
[355,] 0.71887950
[356,] 1.65140149
[357,] 2.59333329
[358,] 3.35502492
[359,] 3.66902784
[360,] 3.12810335
[361,] 0.05674785
[362,] 0.33396206
[363,] 0.66251921
[364,] 0.93242253
[365,] 1.12814347
[366,] 1.23665607
[367,] 1.25225423
[368,] 1.17861530
[369,] 1.02550683
[370,] 0.80184994
[371,] 0.60601054
[372,] 0.59019416
[373,] 0.55050653
[374,] 0.49843977
[375,] 0.81893793
[376,] 1.76050788
[377,] 2.70031162
[378,] 3.63903239
[379,] 4.57704652
[380,] 3.50909167
[381,] 0.04051611
[382,] 0.10439814
[383,] 0.23880869
[384,] 0.47757523
[385,] 0.64966777
[386,] 0.74653480
[387,] 0.76411620
[388,] 0.70357266
[389,] 0.56968144
[390,] 0.52813878
[391,] 0.53901127
[392,] 0.52813878
[393,] 0.49843977
[394,] 0.45575524
[395,] 0.66012821
[396,] 1.56791781
[397,] 2.43789211
[398,] 3.20119376
[399,] 3.55435241
[400,] 3.07583410
> 
> # expand and convert to spatial
> ps_expand(ps, site_totals, spatial = TRUE)
class       : SpatRaster 
size        : 20, 20, 1  (nrow, ncol, nlyr)
resolution  : 1, 1  (x, y)
extent      : 0, 20, 0, 20  (xmin, xmax, ymin, ymax)
coord. ref. :  
source(s)   : memory
varname     : total 
name        :      total 
min value   : 0.04051611 
max value   : 4.57704652 
> 
> 
> 
> cleanEx()
> nameEx("ps_geodist")
> ### * ps_geodist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_geodist
> ### Title: Geographic distance between sites
> ### Aliases: ps_geodist
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_get_comm")
> ### * ps_get_comm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_get_comm
> ### Title: Get 'phylospatial' community data
> ### Aliases: ps_get_comm
> 
> ### ** Examples
> 
> ps <- ps_simulate()
> 
> # the defaults return a spatial object of terminal taxa distributions:
> ps_get_comm(ps)
class       : SpatRaster 
size        : 20, 20, 10  (nrow, ncol, nlyr)
resolution  : 1, 1  (x, y)
extent      : 0, 20, 0, 20  (xmin, xmax, ymin, ymax)
coord. ref. :  
source(s)   : memory
varnames    : t7 
              t2 
              t3 
              ...
names       :       t7,        t2,        t3,        t8,       t1,        t5, ... 
min values  : 0.000000, 0.0000000, 0.0000000, 0.0000000, 0.000000, 0.0000000, ... 
max values  : 0.470147, 0.5977327, 0.7234584, 0.1636111, 0.364243, 0.7896796, ... 
> 
> # get distributions for all taxa, as a matrix
> pcomm <- ps_get_comm(ps, tips_only = FALSE, spatial = FALSE)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_ordinate")
> ### * ps_ordinate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_ordinate
> ### Title: Community phylogenetic ordination
> ### Aliases: ps_ordinate
> 
> ### ** Examples
> 
> ps <- ps_add_dissim(ps_simulate(50, 5, 5))
> ord <- ps_ordinate(ps, method = "cmds", k = 4)
> terra::plot(ord)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_prioritize")
> ### * ps_prioritize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_prioritize
> ### Title: Phylogenetic conservation prioritization
> ### Aliases: ps_prioritize
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_quantize")
> ### * ps_quantize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_quantize
> ### Title: Stratified randomization of a phylospatial object
> ### Aliases: ps_quantize
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_rand")
> ### * ps_rand
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_rand
> ### Title: Null model randomization analysis of alpha diversity metrics
> ### Aliases: ps_rand
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_regions")
> ### * ps_regions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_regions
> ### Title: Cluster analysis to identify phylogenetic regions
> ### Aliases: ps_regions
> 
> ### ** Examples
> 
> ps <- ps_simulate()
> 
> # using kmeans clustering algorithm
> terra::plot(ps_regions(ps, method = "kmeans"))
> 
> # to use a hierarchical clustering method, first we have to `ps_add_dissim()`
> terra::plot(ps_regions(ps_add_dissim(ps), k = 7, method = "average"))
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_regions_eval")
> ### * ps_regions_eval
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_regions_eval
> ### Title: Evaluate region numbers
> ### Aliases: ps_regions_eval
> 
> ### ** Examples
> 
> ps <- ps_add_dissim(ps_simulate())
> ps_regions_eval(ps, k = 1:15, plot = TRUE)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_rgb")
> ### * ps_rgb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_rgb
> ### Title: Map phylospatial data onto RGB color bands
> ### Aliases: ps_rgb
> 
> ### ** Examples
> 
> ps <- ps_add_dissim(ps_simulate(50, 20, 20))
> RGB <- ps_rgb(ps, method = "cmds")
> terra::plotRGB(RGB * 255, smooth = FALSE)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_simulate")
> ### * ps_simulate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_simulate
> ### Title: Simulate a toy spatial phylogenetic data set
> ### Aliases: ps_simulate
> 
> ### ** Examples
> 
> # using all the defaults
> ps_simulate()
`phylospatial` object
  - 18 lineages across 398 occupied sites (400 total) 
  - community data type: probability 
  - spatial data class: SpatRaster 
  - dissimilarity data: none 
> 
> # specifying some arguments
> plot(ps_simulate(n_tips = 50, n_x = 30, n_y = 40, data_type = "abundance"), "comm")
> 
> 
> 
> cleanEx()
> nameEx("quantize")
> ### * quantize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: quantize
> ### Title: Stratified randomization of community matrix
> ### Aliases: quantize
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("to_spatial")
> ### * to_spatial
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: to_spatial
> ### Title: Convert a site-by-variable matrix into a SpatRaster or sf object
> ### Aliases: to_spatial
> 
> ### ** Examples
> 
> ps <- moss()
> # ps$comm contains only occupied sites, so expand before converting:
> to_spatial(ps_expand(ps, ps$comm[, 1:5]), ps$spatial)
class       : SpatRaster 
size        : 36, 31, 5  (nrow, ncol, nlyr)
resolution  : 30000, 30000  (x, y)
extent      : -375000, 555000, -630000, 450000  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=aea +lat_0=0 +lon_0=-120 +lat_1=34 +lat_2=40.5 +x_0=0 +y_0=-4000000 +datum=NAD83 +units=m +no_defs 
source(s)   : memory
varnames    : clade1 
              Sphagnum_teres 
              clade2 
              ...
names       :   clade1, Sphagnum_teres,    clade2, Sphagn~rrosum,    clade3 
min values  : 0.000000,      0.0000000, 0.0000000,     0.0000000, 0.0000000 
max values  : 0.996422,      0.5368522, 0.9961039,     0.6190746, 0.9961031 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.324 0.186 4.495 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
