Library: /Users/matthewkling/Documents/R/nullcat/revdep/library.noindex/nullcat/new
nullcat (0.1.0.9000)
Rcpp    (1.1.0)

Library: /Users/matthewkling/Documents/R/nullcat/revdep/library.noindex/phylospatial
abind             (1.4-8)
ade4              (1.7-23)
ape               (5.8-1)
assertr           (3.0.1)
assertthat        (0.2.1)
base64enc         (0.1-3)
betapart          (1.6)
brio              (1.1.5)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
canaper           (1.0.1)
class             (7.3-23)
classInt          (0.4-11)
cli               (3.6.5)
cluster           (2.1.8.1)
clusterGeneration (1.3.8)
clustMixType      (0.4-2)
coda              (0.19-4.1)
codetools         (0.2-20)
colorspace        (2.1-1)
cols4all          (0.8)
combinat          (0.0-8)
cpp11             (0.5.2)
crayon            (1.5.3)
crosstalk         (1.2.1)
curl              (6.4.0)
data.table        (1.17.8)
DBI               (1.2.3)
DEoptim           (2.2-8)
desc              (1.4.3)
deSolve           (1.40)
diffobj           (0.3.6)
digest            (0.6.37)
doParallel        (1.0.17)
doSNOW            (1.0.20)
dplyr             (1.1.4)
e1071             (1.7-16)
evaluate          (1.0.4)
expm              (1.0-0)
farver            (2.1.2)
fastmap           (1.2.0)
fastmatch         (1.1-6)
FD                (1.0-12.3)
fontawesome       (0.5.3)
foreach           (1.5.2)
fs                (1.6.6)
furrr             (0.3.1)
future            (1.40.0)
future.apply      (1.11.3)
geiger            (2.0.11)
generics          (0.1.4)
geojsonsf         (2.0.3)
geometries        (0.2.4)
geometry          (0.5.2)
globals           (0.17.0)
glue              (1.8.0)
highr             (0.11)
hillR             (0.5.2)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
igraph            (2.1.4)
iterators         (1.0.14)
itertools         (0.1-3)
jquerylib         (0.1.4)
jsonify           (1.2.2)
jsonlite          (2.0.0)
KernSmooth        (2.23-26)
knitr             (1.50)
labeling          (0.4.3)
later             (1.4.2)
lattice           (0.22-7)
lazyeval          (0.2.2)
leafem            (0.2.4)
leafgl            (0.2.2)
leaflegend        (1.2.1)
leaflet           (2.2.2)
leaflet.providers (2.0.0)
leafsync          (0.1.0)
lifecycle         (1.0.4)
linprog           (0.9-4)
listenv           (0.9.1)
logger            (0.4.0)
lpSolve           (5.6.23)
lwgeom            (0.2-14)
magic             (1.6-1)
magrittr          (2.0.3)
maps              (3.4.3)
maptiles          (0.10.0)
maptpx            (1.9-7)
memoise           (2.0.1)
mime              (0.13)
minpack.lm        (1.2-4)
mnormt            (2.1.1)
mvtnorm           (1.3-3)
ncbit             (2013.03.29.1)
nlme              (3.1-168)
numDeriv          (2016.8-1.1)
optimParallel     (1.0-2)
otel              (0.2.0)
parallelDist      (0.2.6)
parallelly        (1.45.0)
permute           (0.9-8)
phangorn          (2.12.1)
phyloregion       (1.0.8)
phytools          (2.4-4)
picante           (1.8.2)
pillar            (1.11.0)
pixmap            (0.4-13)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
plyr              (1.8.9)
png               (0.1-8)
praise            (1.0.0)
predicts          (0.1-19)
processx          (3.8.6)
progressr         (0.15.1)
promises          (1.3.3)
proxy             (0.4-27)
ps                (1.9.1)
purrr             (1.0.4)
quadprog          (1.5-8)
R6                (2.6.1)
rapidjsonr        (1.2.0)
rappdirs          (0.3.3)
raster            (3.6-32)
rcdd              (1.6)
RColorBrewer      (1.1-3)
Rcpp              (1.1.0)
RcppArmadillo     (14.6.0-1)
RcppParallel      (5.1.10)
RcppProgress      (0.4.2)
rlang             (1.1.6)
rmarkdown         (2.29)
rprojroot         (2.0.4)
s2                (1.1.9)
sass              (0.4.10)
scales            (1.4.0)
scatterplot3d     (0.3-44)
servr             (0.32)
sf                (1.0-21)
sfheaders         (0.4.4)
slam              (0.1-55)
smoothr           (1.1.0)
snow              (0.4-4)
sp                (2.2-0)
spacesXYZ         (1.6-0)
stars             (0.6-8)
stringdist        (0.9.15)
subplex           (1.9)
terra             (1.8-54)
testthat          (3.2.3)
tibble            (3.3.0)
tidyselect        (1.2.1)
tinytex           (0.57)
tmap              (4.1)
tmaptools         (3.2)
units             (0.8-7)
utf8              (1.2.6)
vctrs             (0.6.5)
vegan             (2.7-1)
viridisLite       (0.4.2)
waldo             (0.6.1)
withr             (3.0.2)
wk                (0.9.4)
xfun              (0.52)
XML               (3.99-0.18)
yaml              (2.3.10)
